<html>
    <head>
	<style>
	#nav-bar
{
	position: sticky;
	top: 0;
	z-index:10;
}
.navbar-nav li a
{
	float: right;
	text-align: left;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; 
 }
#nav-bar ul li a:hover
{
	color: #007bff;
}
.navbar
{
	background: #fff;
}
.navbar-toggler
{
	border:none;
}
.nav-link
{
	color: #555;
	font-weight: 400;
	font-size: 16px;
}

.dropdown-item
{
	font-style: italic;
	font-size: 14px;
}
/*--------slider--------*/
#slider
{
	width:100%;
}


/*------------Plants------------*/
#Plants {
	padding-top:0px;
	
	color: #555;

}
img.round
{
	border-radius: 10%;
}
h1{
background: #33FFFF;
}
.pictures
{
	padding-top: 10px;
	padding-bottom: 20px;
	
}
/*--------------Seeds------------------*/
#Seeds
{
	padding-top:5px;
}
/*------------Garden Decor------------------*/
#Decor
#
{
	padding-top:5px;
}
/*------------Budget Buy------------------*/
#Buy
{
	padding-top:5px;
}	
/*------------Contact Us------------------*/
#Contact
{
	padding-top:5px;
	padding-bottom: 50px;
	background: #FFF;
	margin-bottom:30px;
}	
/*--------icons-----------*/
#icons{
	padding-top: 30px;
	background: #CFD7D7;
}
/*-----------------About---------------*/
#about
{
	padding-top:5px;
	padding-bottom: 50px;
	color: #555;
}

#about .btn{
	margin-top: 20px;
	margin-bottom:30px;
}
.about-content
{
	padding-top: 20px;
}

.skills-bar p{
	margin-bottom: 6px;
	font-weight: 600;
}
.progress-bar{
	border-radius: 16px;
}
.progree
{
	border-radius:16px;
margin-bottom: 20px;}
#footer  {
    position: fixed;
    bottom: 10px;
    width: 20%;
	
	
}

/*------------btw 200-499 css------------*/

.btw{
    margin: 50px 0;
}

.btw img{
    width: 100%;
    padding: 20px;
    transition: 1s;
    cursor: pointer;
}


</style>


<title>LIVE NURSERY</title>
		  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</head>
  <body>
  <!----Navigation----->
  <section id="nav-bar">
       
      <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="#"><img src="https://scontent.fpnq3-1.fna.fbcdn.net/v/t1.0-9/80877596_102568437931790_8092189255813562368_n.png?_nc_cat=103&_nc_ohc=xb0cXoHT3MAAQl_uwQr52TCxJYfDVKGOrhK9bmGwe9xzkPWfg8P42VZyw&_nc_ht=scontent.fpnq3-1.fna&oh=2040159948c404d6228b851ad808965d&oe=5E67E689" style="height:60px" ></a>
          <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          
          
          <div class="collapse navbar-collapse"  id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" >
          
          <li class="nav-item"  >
              <a class="nav-link" href="try.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          
          
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              PLANTS
              </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="floweringplants.html">Flowering Plants</a>
            <a class="dropdown-item" href="fruitplants.html">Fruit Plants</a>
            <a class="dropdown-item" href="indoorplants.html">Indoor Plants</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="top10plants.html">Top 10</a>
          </div>
        </li>
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              SEEDS
              </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="vegetableseeds.html">Vegetable Seeds</a>
            <a class="dropdown-item" href="flowerseeds.html">Flower Seeds</a>
            <a class="dropdown-item" href="lawngrass.html">Lawn Grass Seeds</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="kit.html">Garden Kits</a>
          </div>
        </li>
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              GARDEN DECOR
              </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="birdhouse.html">Bird Houses</a>
            <a class="dropdown-item" href="fountain.html">Garden Fountains</a>
            <a class="dropdown-item" href="tools.html">Garden Tools</a>
            
            <a class="dropdown-item" href="pebble.html">Pebbles</a>
          </div>
        </li>
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              BUDGET BUY
              </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="under199.html">Plants Under 199</a>
            <a class="dropdown-item" href="btw200.html">Plants Between 200 To 499</a>
            <a class="dropdown-item" href="#">Plants Between 500 To 999</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Value For Money Pack</a>
          </div>
        </li>
        
          <li class="nav-item">
            <a class="nav-link" href="cart.html">CART</a>
          </li>
      </ul>
      
      
    </div>
  </nav>
 </section>


 <!-----------------cart------------------>


 <section class="container content-section">
    <h2 class="section-header">CART</h2>

    <script>

        var cart=[];

        var Item = function(name,price,count)
        {
            this.name=name;
            this.price=price;
            this.count=count;
        };
  
        //add item

        function additem(name,price,count)
        {   
            for(var i in cart)
            {
                if(cart[i].name === name)
                {
                    cart[i].count +=count;
                    return;
                }
            }
           var item= new Item(name,price,count);
           cart.push(item);
        };
   
        // remove item

        function removeitem(name)
        {   
            for(var i in cart)
            {
                if(cart[i].name === name)
                {
                    cart[i].count--;
                    return;
                }

                if(cart[i].count === 0)
                {
                    cart.splice(i,1);
                }
                break;
            }
        
        };


        //remove all item of same name
            function removeallitem(name)
        {   
            for(var i in cart)
            {
                if(cart[i].name === name)
                {
                    cart.splice(i,1);
                    break;
                }
                
            }
        };

        //clear cart
           function clearcart()
        {
            cart=[];
        };


        //count total items
        function countcart()
        {
           var totalitem=0;

           for(var i in cart)
           {
               totalitem += cart[i].count;

           }
           return totalitem;
        };

        //count total items cost
        function cartcost()
        {
           var totalcost=0;

           for(var i in cart)
           {
               totalcost += cart[i].price;

           }
           return totalcost;
        };
    </script>

    <div class="cart-row">
        
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>

</section>


  </body>
</html>